notify {
  notifyApiKey = ${TEST_NOTIFY_API_KEY}
  templateId = "95e66f73-3fe3-44b8-bf1c-bfbe39d287ff"
  service = "test-service"
  welcomeLink = "http://welcome-link-for-test-service.example.com"
}

serviceBus {
  connectionString = ${TEST_SERVICE_BUS_CONNECTION_STRING}
  pollingDelayInMs = ${TEST_SERVICE_BUS_POLLING_DELAY_MS}
}
