notify {
  notifyApiKey = ${TEST_NOTIFY_API_KEY}
  templateId = "a57025a3-3780-4d13-8fb9-45af7fedb448"
  service = "test-service"
  welcomeLink = "http://welcome-link-for-test-service.example.com"
}

serviceBus {
  namespaceConnectionString = ${TEST_SERVICE_BUS_CONNECTION_STRING}
  topic = ${TEST_SERVICE_BUS_TOPIC}
  subscription = ${TEST_SERVICE_BUS_SUBSCRIPTION}
  //  todo: retrieve from env var, set based on servicebus config in tf
  pollingDelayInMs = 30000
  messageLockTimeoutInMs = 60000
  maxReceiveWaitTimeInMs = 500
}
